<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="files/styles.css">

    <title>Blockly for the Web Codelab</title>
</head>

<body>

    <div id="blocklyDiv" style="height: 500px; width: 500px;"></div>

    <button id="demo" onclick="demo()">Click me</button>

    <script src="https://unpkg.com/blockly"></script>
    <script src="https://unpkg.com/blockly/javascript_compressed"></script>

    <script src="files/main.js" type="module"></script>

</body>

</html>